<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutflexcss</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;

        }


        .D1 {

            width: 70%;
            height: 100vh;
            background-color: rgb(253, 122, 61);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;

        }


        .D2 {
            width: 80%;
            height: 30vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;

        }


        .D2_123 {
            width: 150px;
            height: 150px;
            background-color: rgb(190, 22, 154);

        }


        .D3 {
            width: 80%;
            height: 30vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
            background-color: rgb(190, 22, 154);
        }


        .D4 {
            width: 80%;
            height: 30vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
        }


        .D5 {
            width: 550px;
            height: 30vh;
            background-color: rgb(190, 22, 154);

        }


        .D6 {
            width: 200px;
            height: 30vh;
            background-color: rgb(190, 22, 154);

        }
    </style>
</head>

<body>
    <div class="D1">
        <div class="D2">
            <div class="D2_123"></div>
            <div class="D2_123"></div>
            <div class="D2_123"></div>
        </div>
        <div class="D3"></div>
        <div class="D4">
            <div class="D5"></div>
            <div class="D6"></div>
        </div>
    </div>

</body>

</html>