<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutflexcss</title>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }

        .D1 {
            background-color: rgb(188, 237, 63);
            width: 70%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }

        .D2 {
            width: 70%;
            height: 200px;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }

        .D3 {
            background-color: rgb(72, 0, 255);
            width: 20%;
            height: 200px
        }

        .D4 {
            background-color: rgb(72, 0, 255);
            width: 70%;
            height: 200px
        }

        .D8 {
            background-color: rgb(72, 0, 255);
            width: 70%;
            height: 200px;
        }
    </style>

</head>

<body>
    <div class="D1">
        <div class="D2">
            <div class="D3"></div>
            <div class="D4"></div>
        </div>
        <div class="D2">
            <div class="D4"></div>
            <div class="D3"></div>
        </div>
        <div class="D8"></div>
    </div>
</body>

</html>
