<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>layoutflexcss</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }

        .D1 {
            background-color: rgb(204, 43, 190);
            width: 70%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-items: center;
            justify-content: space-around;
            align-items: center;
            align-content: center;
        }

        .D2 {
            width: 40%;
            height: 700px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .D3 {
            width: 100%;
            height: 250px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .D4 {
            background-color: rgb(255, 145, 0);
            width: 40%;
            height: 250px
        }

        .D5 {
            background-color: rgb(255, 145, 0);
            height: 250px;
            width: 40%
        }

        .D6 {
            background-color: rgb(255, 145, 0);
            width: 100%;
            height: 400px
        }

        .D7 {
            background-color: rgb(255, 145, 0);
            width: 15%;
            height: 700px
        }
    </style>

</head>

<body>
    <div class="D1">
        <div class="D2">
            <div class="D3">
                <div class="D4"></div>
                <div class="D5"></div>
            </div>
            <div class="D6"></div>
        </div>
        <div class="D7"></div>
    </div>
</body>

</html>