<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutflexcss</title>

    <style>

        .D1
       {
           width: 80%;
           height: 100vh; 
           background-color: rgb(253, 122, 61);
           display: flex;
           flex-direction: row;
           justify-items: center;
           justify-content: center;
           align-items: center;
           align-content: center;
        }

        .D2
        {
            background-color: rgb(190, 22, 154);
            width: 90%;
            height: 150px;
        }
        
        .D3
        {
        
            width: 90%;
            display:
            lex;
            flex-direction: row;
        }

        .D4
        [

        ]
        

    </style>

</head>
<body>
    
    <div class="D1">    </div>
       <div class="D2">     </div>
       <div class="D3">     </div>
    
    

</body>
</html>