<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutflexcss</title>

    <style>

        body 
        {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            
        }

        .D1 {
            height: 100vh;
            width: 70%;
            background-color: rgb(65, 62, 243);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
        }

        .D2 {
            width: 70%;
            height: 500px;
            justify-content: space-between;
            flex-direction: row;
            display: flex;
        }

        .D3 {
            width: 19%;
            height: 500px;
            background-color: yellow;
        }

        .D4 {
            width: 65%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .D5 {
            width: 100%;
            height: 260px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .D6 {
            background-color: yellow;
            width: 40%;
            height: 260px;
        }

        .D7 {
            background-color: yellow;
            width: 100%;
            height: 220px;
        }

        .D8 {
            width: 70%;
            height: 220px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .D9 {
            background-color: yellow;
            width: 70%;
            height: 220px;
        }

        .D10 {
            background-color: yellow;
            width: 20%;
            height: 220px;
        }
    </style>
</head>

<body>
    <div class="D1">
        <div class="D2">
            <div class="D3"></div>
            <div class="D4">
                <div class="D5">
                    <div class="D6"></div>
                    <div class="D6"></div>
                </div>
                <div class="D7"></div>
            </div>
        </div>
        <div class="D8">
            <div class="D9"></div>
            <div class="D10"></div>
        </div>
    </div>
</body>

</html>