<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutflexcss</title>

    <style>
        body
      {
       width: 100%;
       height: 100vh;
       margin: 0;
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       justify-items: center;
       align-content: center;
       align-items: center; 
       }
       .D1
       {
       background-color: rgb(184, 43, 172);
       width: 70%;
       height: 100vh;
       display: flex;
       flex-direction: row;
       justify-items: center;
       justify-content: space-around;
       align-items: center;
       align-content: center;
        }
        .D2
        {
           width: 200px;
           height: 85%;
           display: flex;
           flex-direction: row;
           justify-content: center;
           justify-items: center;
           align-items: center;
           align-content: center;
           background-color: rgb(69, 99, 219); 
        }
        .D3
        {
           width: 250px;
           height: 85%;
           display: flex;
           flex-direction: column;
           justify-content: space-between;
           justify-items: center;
           align-items: center;
           align-content: center;
           
        }
        .D4
        {
           width: 200px;
           height: 65%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           justify-items: center;
           align-items: center;
           align-content: center;
           background-color: rgb(69, 99, 219);
        }
           
        .D5
        {
           width: 200px;
           height: 200px;
           display: flex;
           flex-direction: column;
           justify-content: center;
           justify-items: center;
           align-items: center;
           align-content: center;
           background-color: rgb(69, 99, 219);
        }
        .D6
        {
           width: 200px;
           height: 85%;
           display: flex;
           flex-direction: row;
           justify-content: center;
           justify-items: center;
           align-items: center;
           align-content: center;
           background-color: rgb(69, 99, 219);
        }
    
    </style>
    </head>
    <body>
        <div class="D1">
        <div class="D2"></div>
        <div class="D3">
            <div class="D5"></div>
            <div class="D4"></div>     
        </div>
        <div class="D6"></div>
    
        </div>
    </body>
    </html>