<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutflexcss</title>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: row;

        }

        .D1 {
            background-color: rgb(81, 49, 225);
            width: 70%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: row;
        }

        .D2 {
            width: 15%;
            height: 700px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .D3 {
            background-color: yellow;
            width: 100%;
            height: 200px
        }

        .D4 {
            background-color: yellow;
            width: 100%;
            height: 450px
        }

        .D5 {
            width: 50%;
            height: 700px;
        }

        .D6 {
            width: 100%;
            height: 500px;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }

        .D7 {
            background-color: yellow;
            width: 30%;
            height: 450px;
        }

        .D8 {
            background-color: yellow;
            width: 30%;
            height: 450px;
        }

        .D9 {
            width: 100%;
            height: 250px;

        }
    </style>

</head>

<body>
    <div class="D1">
        <div class="D2">
            <div class="D3"></div>
            <div class="D4"></div>
        </div>
        <div class="D5">
            <div class="D9"></div>
            <div class="D6">
                <div class="D7"></div>
                <div class="D8"></div>
            </div>

        </div>
    </div>
</body>

</html>
