<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutflexcss</title>

    <style>
        body
        
        {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;

        }

        .D1
        {

            width: 70%;
            height: 100vh;
            background-color: rgb(219, 63, 198);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;

        }

        .D2
        {

            width: 20%;
            height: 90vh;
            background-color: rgb(55, 66, 228);
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;

        }

        .D3
        {

            width: 70%;
            height: 95vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;

        }

        .D4
        {

            width: 80%;
            height: 25vh;
            background-color: rgb(55, 66, 228);
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;

        }

        .D5
        {

            width: 80%;
            height: 60vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;

        }

        .D6
        {

            width: 200px;
            height: 60vh;
            background-color:rgb(55, 66, 228);
           
        }

        .D7
        {

            width: 200px;
            height: 60vh;
            background-color: rgb(55, 66, 228);
        
        }

    </style>
</head>
<body>
    
    <div class="D1">
        <div class="D2"></div>
        <div class="D3">
            <div class="D4"></div>
            <div class="D5">
                <div class="D6"></div>
                <div class="D7"></div>
            </div>
        </div>
    </div>
</body>
</html>