<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutflexcss</title>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }

        .D1 {
            background-color: rgb(243, 110, 27);
            width: 70%;
            height: 100vh;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }

        .D2 {
            background-color: rgb(162, 32, 169);
            width: 70%;
            height: 200px;
        }

        .D3 {
            flex-direction: row;
            width: 70%;
            height: 400px;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
            display: flex;
        }

        .D4 {
            width: 60%;
            height: 350px;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }

        .D5 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 170px;
        }

        .D6 {

            background-color: rgb(162, 32, 169);
            width: 35%;
            height: 170px;
        }



        .D7 {
            background-color: rgb(162, 32, 169);
            width: 35%;
            height: 170px;
        }

        .D8 {
            background-color: rgb(162, 32, 169);
            width: 100%;
            height: 120px;


        }

        .D9 {
            width: 25%;
            height: 350px;
            background-color: rgb(162, 32, 169);
        }
    </style>

</head>

<body>
    <div class="D1">
        <div class="D2"></div>

        <div class="D3">

            <div class="D4">
                <div class="D8"></div>
                <div class="D5">
                    <div class="D6"></div>
                    <div class="D7"></div>
                </div>

            </div>
            <div class="D9"></div>
        </div>
    </div>
</body>

</html>
